_PSMC1PHSbits E9A 0 ABS 0
_PSMC2PHSbits EBA 0 ABS 0
_PSMC3PHSbits EDA 0 ABS 0
_PSMC4PHSbits F1A 0 ABS 0
_PR2 1B 0 ABS 0
__S0 317 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 16 0 ABS 0
_PSMC1PRSbits E9C 0 ABS 0
_PSMC2PRSbits EBC 0 ABS 0
reverseBits@reverse_num 75 0 COMMON 1
_PSMC3PRSbits EDC 0 ABS 0
_PSMC4PRSbits F1C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_main 185 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 20 0 CODE 0
_RCREG 199 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ProcessUART 245 0 CODE 0
_pFlag 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_XAxis 26 0 BANK0 1
_YAxis 25 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_ISR 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_RC1ISR 300 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_RC1ISR 30C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_RCTemp 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main 1F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_configTMR1 2E6 0 CODE 0
__end_of_configTMR2 2D8 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 30 0 CODE 0
_shootPermission 22 0 BANK0 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_PSMC1DC EA3 0 ABS 0
__Lsfr25 0 0 ABS 0
_PSMC2DC EC3 0 ABS 0
__Hsfr16 0 0 ABS 0
_PSMC3DC EE3 0 ABS 0
__Lsfr16 0 0 ABS 0
_PSMC4DC F23 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
reverseBits@temp 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_PSMC1PR EA5 0 ABS 0
_PSMC2PR EC5 0 ABS 0
_PSMC3PR EE5 0 ABS 0
__Hbank1 0 0 ABS 0
_PSMC4PR F25 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_TMR1ISR 2F3 0 CODE 0
__Lpowerup 0 0 CODE 0
_TMR2ISR 103 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_APFCON1bits 11D 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2B5 0 CODE 0
__ptext2 2C7 0 CODE 0
__ptext3 2D8 0 CODE 0
__ptext4 2E6 0 CODE 0
__ptext5 1F1 0 CODE 0
__ptext6 30C 0 CODE 0
__ptext7 314 0 CODE 0
__ptext8 245 0 CODE 0
__ptext9 34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_reverseBits 282 0 CODE 0
__end_of__initialization 30 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
_XAxisReversed 23 0 BANK0 1
_YAxisReversed 24 0 BANK0 1
reverseBits@i 77 0 COMMON 1
_configUART 2B5 0 CODE 0
__end_of_configPWM 245 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_DetermineAction 103 0 CODE 0
__Hspace_0 317 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
reverseBits@num 73 0 COMMON 1
__end_of_configPorts 2F3 0 CODE 0
_homeSequence 2A 0 BANK0 1
_RCIndex 29 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 22 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_configInterrupts 314 0 CODE 0
_configOSC 30C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 282 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 103 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2F3 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 300 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_ProcessUART 282 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_OSCCONbits 99 0 ABS 0
_PSMC1STR0bits EAE 0 ABS 0
_PSMC2STR0bits ECE 0 ABS 0
_configPorts 2E6 0 CODE 0
_PSMC3STR0bits EEE 0 ABS 0
_INTCONbits B 0 ABS 0
_PSMC4STR0bits F2E 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_configPWM 1F1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DetermineAction 34 0 CODE 0
_PSMC1CON E91 0 ABS 0
_PSMC2CON EB1 0 ABS 0
_PSMC3CON ED1 0 ABS 0
_PSMC4CON F11 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_shootCount 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
_configTMR1 2D8 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOSC 314 0 CODE 0
_Buttons1 28 0 BANK0 1
_configTMR2 2C7 0 CODE 0
_Buttons2 27 0 BANK0 1
__end_of_TMR1ISR 300 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 22 0 CODE 0
__end_of_reverseBits 2B5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 185 0 CODE 0
reverseBits@NO_OF_BITS 76 0 COMMON 1
__initialization 22 0 CODE 0
__end_of_configInterrupts 317 0 CODE 0
_PSMC1CLKbits E94 0 ABS 0
_PSMC2CLKbits EB4 0 ABS 0
_PSMC3CLKbits ED4 0 ABS 0
_PSMC4CLKbits F14 0 ABS 0
__end_of_TMR2ISR 185 0 CODE 0
_PSMC1OENbits E95 0 ABS 0
_PSMC2OENbits EB5 0 ABS 0
_PSMC3OENbits ED5 0 ABS 0
_PSMC4OENbits F15 0 ABS 0
_PSMC1DCSbits E9B 0 ABS 0
_PSMC2DCSbits EBB 0 ABS 0
_PSMC3DCSbits EDB 0 ABS 0
_PSMC4DCSbits F1B 0 ABS 0
_PSMC1CONbits E91 0 ABS 0
_PSMC2CONbits EB1 0 ABS 0
_PSMC3CONbits ED1 0 ABS 0
_PSMC4CONbits F11 0 ABS 0
_PSMC1POLbits E96 0 ABS 0
__end_of_configUART 2C7 0 CODE 0
_PSMC2POLbits EB6 0 ABS 0
_PSMC3POLbits ED6 0 ABS 0
_PSMC4POLbits F16 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 62D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 2C BANK0 20 1
%locals
dist/default/production\Nerf_Turret_Project.X.production.o
C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
1577 22 0 CODE 0
1580 22 0 CODE 0
1628 22 0 CODE 0
1632 23 0 CODE 0
1633 24 0 CODE 0
1634 25 0 CODE 0
1635 26 0 CODE 0
1636 27 0 CODE 0
1637 28 0 CODE 0
1638 29 0 CODE 0
1639 2A 0 CODE 0
1640 2B 0 CODE 0
1641 2C 0 CODE 0
1642 2D 0 CODE 0
1643 2E 0 CODE 0
1644 2F 0 CODE 0
1650 30 0 CODE 0
1652 30 0 CODE 0
1653 31 0 CODE 0
1654 32 0 CODE 0
Nerf Turret Project.c
405 185 0 CODE 0
408 185 0 CODE 0
409 188 0 CODE 0
410 18B 0 CODE 0
411 18E 0 CODE 0
412 191 0 CODE 0
413 194 0 CODE 0
414 197 0 CODE 0
418 19A 0 CODE 0
420 19F 0 CODE 0
421 1A2 0 CODE 0
425 1A7 0 CODE 0
427 1B0 0 CODE 0
428 1B3 0 CODE 0
436 1B8 0 CODE 0
436 1BD 0 CODE 0
436 1C1 0 CODE 0
437 1CC 0 CODE 0
440 1D2 0 CODE 0
440 1D8 0 CODE 0
440 1DC 0 CODE 0
441 1E6 0 CODE 0
207 2B5 0 CODE 0
209 2B5 0 CODE 0
210 2B7 0 CODE 0
212 2B8 0 CODE 0
213 2BA 0 CODE 0
215 2BB 0 CODE 0
216 2BC 0 CODE 0
218 2BD 0 CODE 0
219 2BE 0 CODE 0
220 2BF 0 CODE 0
222 2C0 0 CODE 0
224 2C2 0 CODE 0
225 2C4 0 CODE 0
226 2C6 0 CODE 0
118 2C7 0 CODE 0
121 2C7 0 CODE 0
122 2CC 0 CODE 0
123 2D0 0 CODE 0
125 2D2 0 CODE 0
126 2D3 0 CODE 0
128 2D5 0 CODE 0
129 2D7 0 CODE 0
105 2D8 0 CODE 0
108 2D8 0 CODE 0
109 2DB 0 CODE 0
110 2DF 0 CODE 0
112 2E0 0 CODE 0
113 2E2 0 CODE 0
115 2E4 0 CODE 0
116 2E5 0 CODE 0
131 2E6 0 CODE 0
133 2E6 0 CODE 0
134 2E8 0 CODE 0
136 2E9 0 CODE 0
137 2EC 0 CODE 0
138 2EE 0 CODE 0
139 2F0 0 CODE 0
140 2F2 0 CODE 0
148 1F1 0 CODE 0
155 1F1 0 CODE 0
156 1F4 0 CODE 0
157 1F6 0 CODE 0
158 1FA 0 CODE 0
159 1FE 0 CODE 0
160 1FF 0 CODE 0
161 200 0 CODE 0
162 201 0 CODE 0
163 202 0 CODE 0
164 203 0 CODE 0
165 204 0 CODE 0
168 206 0 CODE 0
169 209 0 CODE 0
170 20B 0 CODE 0
171 20F 0 CODE 0
172 213 0 CODE 0
173 214 0 CODE 0
174 215 0 CODE 0
175 216 0 CODE 0
176 217 0 CODE 0
177 218 0 CODE 0
178 219 0 CODE 0
181 21B 0 CODE 0
182 21E 0 CODE 0
183 220 0 CODE 0
184 224 0 CODE 0
185 228 0 CODE 0
186 229 0 CODE 0
187 22A 0 CODE 0
188 22B 0 CODE 0
189 22C 0 CODE 0
190 22D 0 CODE 0
191 22E 0 CODE 0
194 230 0 CODE 0
195 232 0 CODE 0
196 234 0 CODE 0
197 238 0 CODE 0
198 23C 0 CODE 0
199 23D 0 CODE 0
200 23E 0 CODE 0
201 23F 0 CODE 0
202 240 0 CODE 0
203 241 0 CODE 0
204 242 0 CODE 0
205 244 0 CODE 0
92 30C 0 CODE 0
96 30C 0 CODE 0
97 30E 0 CODE 0
98 30F 0 CODE 0
99 310 0 CODE 0
101 311 0 CODE 0
102 312 0 CODE 0
103 313 0 CODE 0
142 314 0 CODE 0
144 314 0 CODE 0
145 315 0 CODE 0
146 316 0 CODE 0
249 245 0 CODE 0
251 245 0 CODE 0
254 246 0 CODE 0
257 251 0 CODE 0
261 256 0 CODE 0
265 25B 0 CODE 0
269 260 0 CODE 0
270 264 0 CODE 0
271 265 0 CODE 0
272 266 0 CODE 0
273 267 0 CODE 0
273 26D 0 CODE 0
273 272 0 CODE 0
273 275 0 CODE 0
273 278 0 CODE 0
273 27B 0 CODE 0
273 27E 0 CODE 0
274 281 0 CODE 0
276 34 0 CODE 0
281 34 0 CODE 0
283 39 0 CODE 0
287 3E 0 CODE 0
290 40 0 CODE 0
292 49 0 CODE 0
293 4E 0 CODE 0
294 4F 0 CODE 0
295 50 0 CODE 0
297 50 0 CODE 0
298 55 0 CODE 0
302 56 0 CODE 0
304 65 0 CODE 0
308 69 0 CODE 0
309 7A 0 CODE 0
314 7B 0 CODE 0
318 8B 0 CODE 0
318 8E 0 CODE 0
318 90 0 CODE 0
319 98 0 CODE 0
319 9B 0 CODE 0
319 9D 0 CODE 0
321 A5 0 CODE 0
324 A6 0 CODE 0
325 B5 0 CODE 0
329 B9 0 CODE 0
330 CA 0 CODE 0
335 CB 0 CODE 0
339 DB 0 CODE 0
339 DE 0 CODE 0
339 E0 0 CODE 0
340 E8 0 CODE 0
340 EB 0 CODE 0
340 ED 0 CODE 0
342 F5 0 CODE 0
345 F6 0 CODE 0
347 FB 0 CODE 0
348 FF 0 CODE 0
349 100 0 CODE 0
351 102 0 CODE 0
234 282 0 CODE 0
236 283 0 CODE 0
237 287 0 CODE 0
239 288 0 CODE 0
241 28A 0 CODE 0
242 296 0 CODE 0
243 29B 0 CODE 0
244 2A9 0 CODE 0
244 2AF 0 CODE 0
246 2B3 0 CODE 0
247 2B4 0 CODE 0
397 4 0 CODE 0
399 6 0 CODE 0
400 E 0 CODE 0
401 16 0 CODE 0
402 1E 0 CODE 0
355 103 0 CODE 0
358 103 0 CODE 0
358 107 0 CODE 0
358 109 0 CODE 0
359 111 0 CODE 0
359 114 0 CODE 0
359 116 0 CODE 0
360 11E 0 CODE 0
360 122 0 CODE 0
360 124 0 CODE 0
361 12C 0 CODE 0
361 12F 0 CODE 0
361 131 0 CODE 0
364 139 0 CODE 0
364 13D 0 CODE 0
364 13F 0 CODE 0
364 146 0 CODE 0
364 148 0 CODE 0
365 150 0 CODE 0
365 154 0 CODE 0
365 156 0 CODE 0
365 15D 0 CODE 0
365 15F 0 CODE 0
367 167 0 CODE 0
368 169 0 CODE 0
371 16B 0 CODE 0
371 16F 0 CODE 0
371 179 0 CODE 0
373 182 0 CODE 0
374 184 0 CODE 0
384 2F3 0 CODE 0
386 2F3 0 CODE 0
387 2F5 0 CODE 0
390 2F8 0 CODE 0
391 2FB 0 CODE 0
392 2FC 0 CODE 0
393 2FD 0 CODE 0
394 2FE 0 CODE 0
395 2FF 0 CODE 0
376 300 0 CODE 0
378 300 0 CODE 0
379 305 0 CODE 0
380 307 0 CODE 0
381 309 0 CODE 0
382 30B 0 CODE 0
