%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Nerf_Turret_Project.X.production.o
cinit CODE 0 22 22 12 2 1
text1 CODE 0 2B5 2B5 12 2 1
text2 CODE 0 2C7 2C7 11 2 1
text3 CODE 0 2D8 2D8 E 2 1
text4 CODE 0 2E6 2E6 D 2 1
text5 CODE 0 1F1 1F1 54 2 1
text6 CODE 0 30C 30C 8 2 1
text7 CODE 0 314 314 3 2 1
text8 CODE 0 245 245 3D 2 1
text9 CODE 0 34 34 CF 2 1
text10 CODE 0 282 282 33 2 1
text12 CODE 0 103 103 82 2 1
text13 CODE 0 2F3 2F3 D 2 1
text14 CODE 0 300 300 C 2 1
maintext CODE 0 185 185 6C 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 2C 2C 1 1 1
intentry CODE 0 4 4 1C 2 1
bssBANK0 BANK0 1 20 20 C 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 20 20 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 317-3FFF 2
ENTRY 2-3 2
ENTRY 317-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 317-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 317-3FFF 2
STRING 2-3 2
STRING 317-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Nerf_Turret_Project.X.production.o
22 cinit CODE >1577:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
22 cinit CODE >1580:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
22 cinit CODE >1628:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
23 cinit CODE >1632:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
24 cinit CODE >1633:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
25 cinit CODE >1634:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
26 cinit CODE >1635:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
27 cinit CODE >1636:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
28 cinit CODE >1637:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
29 cinit CODE >1638:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
2A cinit CODE >1639:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
2B cinit CODE >1640:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
2C cinit CODE >1641:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
2D cinit CODE >1642:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
2E cinit CODE >1643:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
2F cinit CODE >1644:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
30 cinit CODE >1650:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
30 cinit CODE >1652:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
31 cinit CODE >1653:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
32 cinit CODE >1654:C:\Users\Taylo\AppData\Local\Temp\xcAsaok.s
4 intentry CODE >397:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
6 intentry CODE >399:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
E intentry CODE >400:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
16 intentry CODE >401:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1E intentry CODE >402:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
300 text14 CODE >376:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
300 text14 CODE >378:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
305 text14 CODE >379:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
307 text14 CODE >380:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
309 text14 CODE >381:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
30B text14 CODE >382:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2F3 text13 CODE >384:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2F3 text13 CODE >386:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2F5 text13 CODE >387:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2F8 text13 CODE >390:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2FB text13 CODE >391:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2FC text13 CODE >392:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2FD text13 CODE >393:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2FE text13 CODE >394:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2FF text13 CODE >395:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
103 text12 CODE >355:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
103 text12 CODE >358:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
107 text12 CODE >358:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
109 text12 CODE >358:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
111 text12 CODE >359:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
114 text12 CODE >359:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
116 text12 CODE >359:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
11E text12 CODE >360:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
122 text12 CODE >360:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
124 text12 CODE >360:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
12C text12 CODE >361:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
12F text12 CODE >361:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
131 text12 CODE >361:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
139 text12 CODE >364:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
13D text12 CODE >364:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
13F text12 CODE >364:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
146 text12 CODE >364:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
148 text12 CODE >364:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
150 text12 CODE >365:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
154 text12 CODE >365:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
156 text12 CODE >365:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
15D text12 CODE >365:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
15F text12 CODE >365:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
167 text12 CODE >367:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
169 text12 CODE >368:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
16B text12 CODE >371:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
16F text12 CODE >371:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
179 text12 CODE >371:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
182 text12 CODE >373:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
184 text12 CODE >374:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
282 text10 CODE >234:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
283 text10 CODE >236:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
287 text10 CODE >237:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
288 text10 CODE >239:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
28A text10 CODE >241:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
296 text10 CODE >242:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
29B text10 CODE >243:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2A9 text10 CODE >244:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2AF text10 CODE >244:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2B3 text10 CODE >246:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2B4 text10 CODE >247:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
34 text9 CODE >276:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
34 text9 CODE >281:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
39 text9 CODE >283:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
3E text9 CODE >287:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
40 text9 CODE >290:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
49 text9 CODE >292:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
4E text9 CODE >293:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
4F text9 CODE >294:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
50 text9 CODE >295:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
50 text9 CODE >297:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
55 text9 CODE >298:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
56 text9 CODE >302:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
65 text9 CODE >304:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
69 text9 CODE >308:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
7A text9 CODE >309:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
7B text9 CODE >314:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
8B text9 CODE >318:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
8E text9 CODE >318:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
90 text9 CODE >318:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
98 text9 CODE >319:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
9B text9 CODE >319:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
9D text9 CODE >319:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
A5 text9 CODE >321:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
A6 text9 CODE >324:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
B5 text9 CODE >325:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
B9 text9 CODE >329:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
CA text9 CODE >330:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
CB text9 CODE >335:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
DB text9 CODE >339:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
DE text9 CODE >339:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
E0 text9 CODE >339:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
E8 text9 CODE >340:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
EB text9 CODE >340:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
ED text9 CODE >340:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
F5 text9 CODE >342:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
F6 text9 CODE >345:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
FB text9 CODE >347:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
FF text9 CODE >348:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
100 text9 CODE >349:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
102 text9 CODE >351:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
245 text8 CODE >249:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
245 text8 CODE >251:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
246 text8 CODE >254:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
251 text8 CODE >257:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
256 text8 CODE >261:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
25B text8 CODE >265:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
260 text8 CODE >269:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
264 text8 CODE >270:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
265 text8 CODE >271:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
266 text8 CODE >272:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
267 text8 CODE >273:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
26D text8 CODE >273:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
272 text8 CODE >273:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
275 text8 CODE >273:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
278 text8 CODE >273:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
27B text8 CODE >273:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
27E text8 CODE >273:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
281 text8 CODE >274:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
314 text7 CODE >142:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
314 text7 CODE >144:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
315 text7 CODE >145:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
316 text7 CODE >146:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
30C text6 CODE >92:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
30C text6 CODE >96:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
30E text6 CODE >97:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
30F text6 CODE >98:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
310 text6 CODE >99:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
311 text6 CODE >101:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
312 text6 CODE >102:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
313 text6 CODE >103:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1F1 text5 CODE >148:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1F1 text5 CODE >155:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1F4 text5 CODE >156:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1F6 text5 CODE >157:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1FA text5 CODE >158:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1FE text5 CODE >159:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1FF text5 CODE >160:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
200 text5 CODE >161:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
201 text5 CODE >162:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
202 text5 CODE >163:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
203 text5 CODE >164:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
204 text5 CODE >165:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
206 text5 CODE >168:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
209 text5 CODE >169:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
20B text5 CODE >170:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
20F text5 CODE >171:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
213 text5 CODE >172:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
214 text5 CODE >173:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
215 text5 CODE >174:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
216 text5 CODE >175:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
217 text5 CODE >176:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
218 text5 CODE >177:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
219 text5 CODE >178:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
21B text5 CODE >181:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
21E text5 CODE >182:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
220 text5 CODE >183:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
224 text5 CODE >184:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
228 text5 CODE >185:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
229 text5 CODE >186:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
22A text5 CODE >187:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
22B text5 CODE >188:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
22C text5 CODE >189:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
22D text5 CODE >190:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
22E text5 CODE >191:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
230 text5 CODE >194:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
232 text5 CODE >195:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
234 text5 CODE >196:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
238 text5 CODE >197:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
23C text5 CODE >198:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
23D text5 CODE >199:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
23E text5 CODE >200:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
23F text5 CODE >201:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
240 text5 CODE >202:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
241 text5 CODE >203:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
242 text5 CODE >204:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
244 text5 CODE >205:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E6 text4 CODE >131:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E6 text4 CODE >133:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E8 text4 CODE >134:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E9 text4 CODE >136:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2EC text4 CODE >137:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2EE text4 CODE >138:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2F0 text4 CODE >139:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2F2 text4 CODE >140:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2D8 text3 CODE >105:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2D8 text3 CODE >108:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2DB text3 CODE >109:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2DF text3 CODE >110:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E0 text3 CODE >112:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E2 text3 CODE >113:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E4 text3 CODE >115:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2E5 text3 CODE >116:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2C7 text2 CODE >118:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2C7 text2 CODE >121:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2CC text2 CODE >122:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2D0 text2 CODE >123:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2D2 text2 CODE >125:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2D3 text2 CODE >126:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2D5 text2 CODE >128:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2D7 text2 CODE >129:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2B5 text1 CODE >207:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2B5 text1 CODE >209:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2B7 text1 CODE >210:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2B8 text1 CODE >212:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2BA text1 CODE >213:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2BB text1 CODE >215:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2BC text1 CODE >216:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2BD text1 CODE >218:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2BE text1 CODE >219:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2BF text1 CODE >220:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2C0 text1 CODE >222:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2C2 text1 CODE >224:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2C4 text1 CODE >225:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
2C6 text1 CODE >226:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
185 maintext CODE >405:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
185 maintext CODE >408:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
188 maintext CODE >409:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
18B maintext CODE >410:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
18E maintext CODE >411:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
191 maintext CODE >412:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
194 maintext CODE >413:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
197 maintext CODE >414:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
19A maintext CODE >418:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
19F maintext CODE >420:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1A2 maintext CODE >421:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1A7 maintext CODE >425:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1B0 maintext CODE >427:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1B3 maintext CODE >428:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1B8 maintext CODE >436:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1BD maintext CODE >436:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1C1 maintext CODE >436:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1CC maintext CODE >437:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1D2 maintext CODE >440:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1D8 maintext CODE >440:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1DC maintext CODE >440:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
1E6 maintext CODE >441:C:\Users\Taylo\MPLABXProjects\Nerf Turret Project.X\Nerf Turret Project.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3PRSbits EDC 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Hspace_0 317 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3CLKbits ED4 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATB 10D 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_TMR1 16 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
_main 30A 0 CODE 0 maintext dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2POLbits EB6 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
start 40 0 CODE 0 init C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
_PSMC3CONbits ED1 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1PHSbits E9A 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PSMC2PRSbits EBC 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_RC1ISR 618 0 CODE 0 text14 dist/default/production\Nerf_Turret_Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_PSMC2CLKbits EB4 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
_PSMC1POLbits E96 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1ISR 5E6 0 CODE 0 text13 dist/default/production\Nerf_Turret_Project.X.production.o
_TMR2ISR 206 0 CODE 0 text12 dist/default/production\Nerf_Turret_Project.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2CONbits EB1 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_reverseBits 56A 0 CODE 0 text10 dist/default/production\Nerf_Turret_Project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
reverseBits@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4STR0bits F2E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1PRSbits E9C 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configInterrupts 62E 0 CODE 0 text7 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_configOSC 628 0 CODE 0 text6 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_configPWM 48A 0 CODE 0 text5 dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4DCSbits F1B 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1CLKbits E94 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1CONbits E91 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_configOSC 618 0 CODE 0 text6 dist/default/production\Nerf_Turret_Project.X.production.o
_configPWM 3E2 0 CODE 0 text5 dist/default/production\Nerf_Turret_Project.X.production.o
reverseBits@reverse_num 75 0 COMMON 1 cstackCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2STR0bits ECE 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3DCSbits EDB 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
___stacklo 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
_homeSequence 2A 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
_ProcessUART 48A 0 CODE 0 text8 dist/default/production\Nerf_Turret_Project.X.production.o
reverseBits@num 73 0 COMMON 1 cstackCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
start_initialization 44 0 CODE 0 cinit dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2DCSbits EBB 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_RC1ISR 600 0 CODE 0 text14 dist/default/production\Nerf_Turret_Project.X.production.o
_RCTemp 7C 0 COMMON 1 bssCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
_Buttons1 28 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
_Buttons2 27 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
_XAxisReversed 23 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
reverseBits@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PSMC1DCSbits E9B 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_shootCount 20 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_RCIndex 29 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Nerf_Turret_Project.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__S0 317 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSMC4OENbits F15 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_ISR 40 0 CODE 0 intentry dist/default/production\Nerf_Turret_Project.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_configPorts 5CC 0 CODE 0 text4 dist/default/production\Nerf_Turret_Project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
__end_of_DetermineAction 206 0 CODE 0 text9 dist/default/production\Nerf_Turret_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PSMC3OENbits ED5 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__ptext10 504 0 CODE 0 text10 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext12 206 0 CODE 0 text12 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext13 5E6 0 CODE 0 text13 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext14 600 0 CODE 0 text14 dist/default/production\Nerf_Turret_Project.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 30A 0 CODE 0 maintext dist/default/production\Nerf_Turret_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_configTMR1 5B0 0 CODE 0 text3 dist/default/production\Nerf_Turret_Project.X.production.o
_configTMR2 58E 0 CODE 0 text2 dist/default/production\Nerf_Turret_Project.X.production.o
_configUART 56A 0 CODE 0 text1 dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2OENbits EB5 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1CON E91 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2CON EB1 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3CON ED1 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4CON F11 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_DetermineAction 68 0 CODE 0 text9 dist/default/production\Nerf_Turret_Project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PSMC3STR0bits EEE 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
_YAxisReversed 24 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_ProcessUART 504 0 CODE 0 text8 dist/default/production\Nerf_Turret_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Nerf_Turret_Project.X.production.o
__Hintentry 40 0 CODE 0 intentry -
_PSMC1OENbits E95 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Lstrings 0 0 ABS 0 strings -
_reverseBits 504 0 CODE 0 text10 dist/default/production\Nerf_Turret_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56A 0 CODE 0 text1 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext2 58E 0 CODE 0 text2 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext3 5B0 0 CODE 0 text3 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext4 5CC 0 CODE 0 text4 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext5 3E2 0 CODE 0 text5 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext6 618 0 CODE 0 text6 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext7 628 0 CODE 0 text7 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext8 48A 0 CODE 0 text8 dist/default/production\Nerf_Turret_Project.X.production.o
__ptext9 68 0 CODE 0 text9 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_TMR1ISR 600 0 CODE 0 text13 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_TMR2ISR 30A 0 CODE 0 text12 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_configTMR1 5CC 0 CODE 0 text3 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_configTMR2 5B0 0 CODE 0 text2 dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_configUART 58E 0 CODE 0 text1 dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1STR0bits EAE 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON1bits 11D 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
___heap_lo 0 0 ABS 0 - C:\Users\Taylo\AppData\Local\Temp\xcAsaok.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4PHSbits F1A 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__Hend_init 44 0 CODE 0 end_init -
_PSMC4POLbits F16 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_main 3E2 0 CODE 0 maintext dist/default/production\Nerf_Turret_Project.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3PHSbits EDA 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_XAxis 26 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
_YAxis 25 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pFlag 2B 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4PRSbits F1C 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Nerf_Turret_Project.X.production.o
_shootPermission 22 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
__initialization 44 0 CODE 0 cinit dist/default/production\Nerf_Turret_Project.X.production.o
__end_of_configPorts 5E6 0 CODE 0 text4 dist/default/production\Nerf_Turret_Project.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Nerf_Turret_Project.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4CLKbits F14 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3POLbits ED6 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1DC EA3 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC1PR EA5 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2DC EC3 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2PR EC5 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3DC EE3 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC3PR EE5 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4DC F23 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4PR F25 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC4CONbits F11 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_PSMC2PHSbits EBA 0 ABS 0 - dist/default/production\Nerf_Turret_Project.X.production.o
_configInterrupts 628 0 CODE 0 text7 dist/default/production\Nerf_Turret_Project.X.production.o
reverseBits@NO_OF_BITS 76 0 COMMON 1 cstackCOMMON dist/default/production\Nerf_Turret_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 313 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
